-- Initial hogstash.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hogstash
version:             0.1.0.0
synopsis:            A Haskell clone of logstash
-- description:         
homepage:            https://github.com/doismellburning/hogstash
license:             Apache-2.0
license-file:        LICENSE
author:              Kristian Glass
maintainer:          hogstash@doismellburning.co.uk
-- copyright:           
category:            Daemon
build-type:          Simple
cabal-version:       >=1.8

executable hogstash
  main-is:             hogstash/hogstash.hs
  -- other-modules:       
  build-depends:       base ==4.*,
                       hedis ==0.6.*,
                       bytestring,
                       BoundedChan,
                       containers
